s_0003[e]	(1->3)-beta-D-glucan [extracellular]
s_0022[e]	(R)-carnitine [extracellular]
s_0026[e]	(R)-lactate [extracellular]
s_0029[e]	(R)-mevalonate [extracellular]
s_0032[e]	(R)-pantothenate [extracellular]
s_0036[e]	(R,R)-2,3-butanediol [extracellular]
s_0058[e]	(S)-3-methyl-2-oxopentanoate [extracellular]
s_0064[e]	(S)-lactate [extracellular]
s_0067[e]	(S)-malate [extracellular]
s_0080[e]	1-(sn-glycero-3-phospho)-1D-myo-inositol [extracellular]
s_0084[e]	1-acylglycerophosphocholine [extracellular]
s_0133[e]	2'-deoxyadenosine [extracellular]
s_0135[e]	2'-deoxyguanosine [extracellular]
s_0137[e]	2'-deoxyinosine [extracellular]
s_0139[e]	2'-deoxyuridine [extracellular]
s_0163[e]	2-isopropylmalate [extracellular]
s_0167[e]	2-methylbutanal [extracellular]
s_0170[e]	2-methylbutanol [extracellular]
s_0173[e]	2-methylbutyl acetate [extracellular]
s_0181[e]	2-oxoglutarate [extracellular]
s_0186[e]	2-phenylethanol [extracellular]
s_0235[e]	3-methylbutanal [extracellular]
s_0272[e]	4-aminobenzoate [extracellular]
s_0316[e]	5-aminolevulinate [extracellular]
s_0320[e]	5-formyltetrahydrofolic acid [extracellular]
s_0342[e]	7,8-diaminononanoate [extracellular]
s_0354[e]	8-amino-7-oxononanoate [extracellular]
s_0358[e]	9H-xanthine [extracellular]
s_0360[e]	acetaldehyde [extracellular]
s_0364[e]	acetate [extracellular]
s_0384[e]	adenine [extracellular]
s_0391[e]	adenosine 3',5'-bismonophosphate [extracellular]
s_0387[e]	adenosine [extracellular]
s_0406[e]	allantoate [extracellular]
s_0408[e]	allantoin [extracellular]
s_1521[e]	trehalose [extracellular]
s_0413[e]	alpha-D-glucosamine 6-phosphate [extracellular]
s_0420[e]	ammonium [extracellular]
s_0446[e]	bicarbonate [extracellular]
s_0452[e]	biotin [extracellular]
s_0458[e]	carbon dioxide [extracellular]
s_0513[e]	choline [extracellular]
s_0523[e]	citrate [extracellular]
s_0544[e]	cytidine [extracellular]
s_0546[e]	cytosine [extracellular]
s_0549[e]	D-arabinose [extracellular]
s_0554[e]	D-fructose [extracellular]
s_0559[e]	D-galactose [extracellular]
s_0560[e]	D-galacturonate [extracellular]
s_0562[e]	D-glucitol [extracellular]
s_0565[e]	D-glucose [extracellular]
s_0572[e]	D-mannose [extracellular]
s_0576[e]	D-ribose [extracellular]
s_0579[e]	D-xylose [extracellular]
s_0597[e]	decanoate [extracellular]
s_0611[e]	deoxycytidine [extracellular]
s_0651[e]	dTTP [extracellular]
s_0659[e]	episterol [extracellular]
s_0668[e]	ergosterol [extracellular]
s_0681[e]	ethanol [extracellular]
s_0684[e]	ethanolamine [extracellular]
s_0686[e]	ethyl acetate [extracellular]
s_0702[e]	fecosterol [extracellular]
s_0715[e]	FMN [extracellular]
s_0720[e]	folate [extracellular]
s_0723[e]	formate [extracellular]
s_0726[e]	fumarate [extracellular]
s_0736[e]	gamma-aminobutyrate [extracellular]
s_0755[e]	glutathione disulfide [extracellular]
s_0751[e]	glutathione [extracellular]
s_0766[e]	glycerol [extracellular]
s_1004[e]	L-glycine [extracellular]
s_0776[e]	glycolaldehyde [extracellular]
s_0780[e]	glyoxylate [extracellular]
s_0788[e]	guanine [extracellular]
s_0791[e]	guanosine [extracellular]
s_0796[e]	H+ [extracellular]
s_0826[e]	hexadecanal [extracellular]
s_0844[e]	hypoxanthine [extracellular]
s_0851[e]	indol-3-ylacetaldehyde [extracellular]
s_0857[e]	inosine [extracellular]
s_0925[e]	iron(2+) [extracellular]
s_0928[e]	isoamyl acetate [extracellular]
s_0930[e]	isoamylol [extracellular]
s_0933[e]	isobutanol [extracellular]
s_0936[e]	isobutyl acetate [extracellular]
s_0938[e]	isobutyraldehyde [extracellular]
s_0956[e]	L-alanine [extracellular]
s_0962[e]	L-arabinitol [extracellular]
s_0964[e]	L-arabinose [extracellular]
s_0966[e]	L-arginine [extracellular]
s_0970[e]	L-asparagine [extracellular]
s_0974[e]	L-aspartate [extracellular]
s_0982[e]	L-cysteine [extracellular]
s_0990[e]	L-glucitol [extracellular]
s_0992[e]	L-glutamate [extracellular]
s_1000[e]	L-glutamine [extracellular]
s_1007[e]	L-histidine [extracellular]
s_1015[e]	L-homoserine [extracellular]
s_1017[e]	L-isoleucine [extracellular]
s_1022[e]	L-leucine [extracellular]
s_1026[e]	L-lysine [extracellular]
s_1030[e]	L-methionine [extracellular]
s_1033[e]	L-phenylalanine [extracellular]
s_1036[e]	L-proline [extracellular]
s_1041[e]	L-serine [extracellular]
s_1044[e]	L-sorbose [extracellular]
s_1046[e]	L-threonine [extracellular]
s_1049[e]	L-tryptophan [extracellular]
s_1052[e]	L-tyrosine [extracellular]
s_1057[e]	L-valine [extracellular]
s_1061[e]	lanosterol [extracellular]
s_1067[e]	laurate [extracellular]
s_1106[e]	maltose [extracellular]
s_1154[e]	myo-inositol [extracellular]
s_1186[e]	N,N'-diformyldityrosine [extracellular]
s_1220[e]	nicotinate [extracellular]
s_1225[e]	NMN [extracellular]
s_1250[e]	octanoate [extracellular]
s_1267[e]	ornithine [extracellular]
s_1272[e]	oxaloacetate [extracellular]
s_1277[e]	oxygen [extracellular]
s_1288[e]	palmitate [extracellular]
s_1295[e]	palmitoleate [extracellular]
s_1309[e]	pectin [extracellular]
s_1317[e]	phenethyl acetate [extracellular]
s_1319[e]	phenylacetaldehyde [extracellular]
s_1324[e]	phosphate [extracellular]
s_1374[e]	potassium [extracellular]
s_1390[e]	putrescine [extracellular]
s_1397[e]	pyridoxine [extracellular]
s_1400[e]	pyruvate [extracellular]
s_1406[e]	riboflavin [extracellular]
s_1418[e]	S-adenosyl-L-methionine [extracellular]
s_1425[e]	S-methyl-L-methionine [extracellular]
s_1435[e]	sn-glycero-3-phosphocholine [extracellular]
s_1438[e]	sodium [extracellular]
s_1440[e]	spermidine [extracellular]
s_1443[e]	spermine [extracellular]
s_1450[e]	stearate [extracellular]
s_1459[e]	succinate [extracellular]
s_1466[e]	sucrose [extracellular]
s_1468[e]	sulphate [extracellular]
s_1470[e]	sulphite [extracellular]
s_1472[e]	taurine [extracellular]
s_1476[e]	TDP [extracellular]
s_1490[e]	thiamine [extracellular]
s_1498[e]	TMP [extracellular]
s_1494[e]	thymidine [extracellular]
s_1530[e]	tryptophol [extracellular]
s_1551[e]	uracil [extracellular]
s_1553[e]	urea [extracellular]
s_1557[e]	uridine [extracellular]
s_0805[e]	H2O [extracellular]
s_1564[e]	xanthosine [extracellular]
s_1567[e]	xylitol [extracellular]
s_1571[e]	zymosterol [extracellular]
s_0450[c]	biomass [cytoplasm]
s_2766[e]	14-demethyllanosterol [extracellular]
s_2768[e]	ergosta-5,7,22,24(28)-tetraen-3beta-ol [extracellular]
s_2822[e]	butyrate [extracellular]
s_2824[e]	hexanoate [extracellular]
s_2826[e]	oleate [extracellular]
s_1163[e]	myristate [extracellular]
s_3715[e]	raffinose [extracellular]
s_3716[e]	melibiose [extracellular]
