10fthf[c]
10fthf[m]
12dgr161[c]
12dgr161[erm]
12dgr161[gm]
12dgr161[lp]
12dgr161[mm]
12dgr161[n]
12dgr161[vm]
12dgr181[c]
12dgr181[erm]
12dgr181[gm]
12dgr181[lp]
12dgr181[m]
12dgr181[n]
12dgr181[vm]
13BDglcn[c]
13BDglcn[ce]
13BDglcn[e]
13dpg[c]
16BDglcn[ce]
1ag3p_SC[r]
1agpc160[ce]
1agpc160[erm]
1agpc160[lp]
1agpc160[mm]
1agpc161[ce]
1agpc161[erm]
1agpc161[lp]
1agpc161[mm]
1agpc180[ce]
1agpc180[erm]
1agpc180[lp]
1agpc180[mm]
1agpc181[ce]
1agpc181[erm]
1agpc181[lp]
1agpc181[mm]
1agpe160[ce]
1agpe160[erm]
1agpe160[lp]
1agpe161[ce]
1agpe161[erm]
1agpe161[lp]
1agpe180[ce]
1agpe180[erm]
1agpe180[lp]
1agpe181[ce]
1agpe181[erm]
1agpe181[lp]
1hdecg3p[c]
1hdecg3p[erm]
1hdecg3p[gm]
1hdecg3p[lp]
1hdecg3p[vm]
1mncam[c]
1odecg3p[c]
1odecg3p[erm]
1odecg3p[gm]
1odecg3p[lp]
1odecg3p[vm]
1p3h5c[c]
1p3h5c[m]
1pyr5c[c]
1pyr5c[m]
23camp[c]
23camp[e]
23ccmp[c]
23ccmp[e]
23cgmp[c]
23cgmp[e]
23cump[c]
23cump[e]
23dhmb[c]
23dhmb[m]
23dhmp[m]
23dpg[c]
25aics[c]
25drapp[c]
25dthpp[c]
2ahbut[m]
2ahhmd[m]
2amsa[c]
2aobut[c]
2cpr5p[c]
2dda7p[c]
2dda7p[m]
2dglc[c]
2dhp[c]
2dhp[m]
2doxg6p[c]
2dr5p[c]
2hhxdal[r]
2hog[c]
2hp6mbq[m]
2hp6mp[m]
2hpmhmbq[m]
2hpmmbq[m]
2ippm[c]
2mahmp[c]
2mbac[c]
2mbac[e]
2mbald[c]
2mbald[e]
2mbald[m]
2mbtoh[c]
2mbtoh[e]
2mbtoh[m]
2mcit[m]
2mppal[c]
2mppal[e]
2mppal[m]
2obut[c]
2obut[m]
2oxoadp[c]
2oxoadp[m]
2pg[c]
2pg[e]
2pglyc[c]
2pglyc[e]
2phetoh[c]
2phetoh[e]
2phetoh[m]
34hpp[c]
34hpp[x]
35ccmp[c]
35cdamp[c]
35cgmp[c]
35cimp[c]
3amp[c]
3amp[e]
3c2hmp[c]
3c3hmp[c]
3c3hmp[e]
3c3hmp[m]
3c4mop[c]
3c4mop[m]
3dh5hpb[c]
3dh5hpb[m]
3dhq[c]
3dhsk[c]
3dsphgn[r]
3gmp[c]
3gmp[e]
3hanthrn[c]
3hbutACP[m]
3hdcoa[x]
3hddcoa[x]
3hhdcoa[erm]
3hhdcoa[x]
3hhexACP[m]
3hmoa[c]
3hmp[m]
3hoctaACP[m]
3hph5mb[m]
3htdcoa[erm]
3htdcoa[x]
3ig3p[c]
3mbald[c]
3mbald[e]
3mbald[m]
3mbzalc[c]
3mbzald[c]
3mob[c]
3mob[m]
3mop[c]
3mop[e]
3mop[m]
3odcoa[x]
3oddcoa[x]
3ohcoa[x]
3ohdcoa[erm]
3ohdcoa[x]
3ohexACP[m]
3ohodcoa[erm]
3ohodcoa[x]
3ohxccoa[erm]
3ohxccoa[x]
3oocoa[x]
3ooctACP[m]
3ophb_5[c]
3ophb_5[m]
3otdcoa[erm]
3otdcoa[x]
3pg[c]
3pg[e]
3php[c]
3psme[c]
3sala[c]
3sala[e]
3ump[c]
3ump[e]
44mctr[c]
44mzym[c]
44mzym[e]
4aabutn[c]
4abut[c]
4abut[e]
4abut[m]
4abutn[c]
4abutn[m]
4abz[c]
4abz[e]
4abz[m]
4adcho[c]
4ahmmp[c]
4ampm[c]
4fumacac[c]
4gudbd[c]
4gudbutn[c]
4h2oglt[c]
4h2oglt[m]
4h2oglt[x]
4hbz[c]
4hbz[m]
4hbzcoa[m]
4hglusa[m]
4hphac[c]
4hthr[c]
4mbzalc[c]
4mbzald[c]
4met2obut[c]
4mhetz[c]
4mlacac[c]
4mop[c]
4mop[m]
4mpetz[c]
4mzym[c]
4nph[c]
4pasp[c]
4ppan[c]
4ppcys[c]
4r5au[c]
4tmeabut[c]
4tmeabutn[c]
5aizc[c]
5aop[c]
5aop[e]
5aop[m]
5aprbu[c]
5dglcn[c]
5dglcn[e]
5dpmev[c]
5fthf[c]
5fthf[e]
5fthf[m]
5hoxindact[c]
5hoxindoa[c]
5mdr1p[c]
5mdru1p[c]
5mta[c]
5mthf[c]
5oxpro[c]
5pmev[c]
6hmhpt[m]
6pgc[c]
6pgc[e]
6pgl[c]
8aonn[c]
8aonn[e]
ACP[m]
C01507[c]
C02356[c]
C02356[e]
C02712[c]
C02712[e]
CE1310[c]
CE1310[e]
CE2245[erm]
CE2245[x]
CE2246[erm]
CE2247[erm]
CE2248[erm]
CE2248[x]
CE2249[erm]
CE2250[erm]
CE2250[x]
CE2251[erm]
CE2251[x]
CE2253[erm]
CE2253[x]
CE2705[m]
Dara14lac[c]
HC00591[c]
HC01104[c]
L2aadp6sa[c]
L2aadp[c]
L_alagly[c]
L_alagly[e]
L_alagly[v]
LalaLglu[c]
LalaLglu[e]
LalaLglu[v]
Lcyst[c]
Lcyst[e]
Lfmkynr[c]
Lkynr[c]
M00959[c]
M00963[c]
M01067[c]
N1aspmd[c]
N1sprm[c]
NPmehis[c]
Nfortyr[c]
R_3hhcoa[x]
R_3hocoa[x]
Sfglutth[c]
Ssq23epx[c]
Ssq23epx[r]
a_gal__D[c]
aa[c]
aacald[c]
aacoa[c]
aacoa[m]
aacoa[x]
aact[c]
abt[c]
abt[e]
abt__D[c]
acACP[m]
ac[c]
ac[e]
ac[m]
ac[n]
ac[r]
acac[c]
acac[e]
acald[c]
acald[e]
acald[m]
accoa[c]
accoa[m]
accoa[n]
accoa[x]
acg5p[m]
acg5sa[m]
acgal1p[c]
acgam6p[c]
acgam[c]
acglu[c]
acglu[e]
acglu[m]
acgpail_hs[r]
achms[c]
acoa[r]
acon_C[c]
acon_C[m]
acon_T[c]
acon_T[m]
aconm[c]
acorn[m]
acrn[c]
acrn[m]
acrn[x]
acryl[c]
acser[c]
acser[m]
actACP[m]
actn__R[c]
actn__R[n]
ade[c]
ade[e]
ade[m]
adn[c]
adn[e]
adp[c]
adp[ce]
adp[erm]
adp[g]
adp[gm]
adp[m]
adp[n]
adp[r]
adp[v]
adp[vm]
adp[x]
adprib[c]
adprib[n]
ahcys[c]
ahcys[erm]
ahcys[m]
ahcys[n]
ahdt[c]
aicar[c]
air[c]
akg[c]
akg[e]
akg[m]
akg[n]
akg[x]
ala_B[c]
ala_L_Thr__L[c]
ala_L_Thr__L[e]
ala_L_Thr__L[v]
ala_L_asp__L[c]
ala_L_asp__L[e]
ala_L_asp__L[v]
ala_L_gln__L[c]
ala_L_gln__L[e]
ala_L_gln__L[v]
ala_L_his__L[c]
ala_L_his__L[e]
ala_L_his__L[v]
ala_L_ile__L[c]
ala_L_ile__L[e]
ala_L_ile__L[v]
ala__L[c]
ala__L[e]
ala__L[m]
ala__L[v]
alac__S[c]
alatrna[c]
allphn[c]
alltn[c]
alltn[e]
alltt[c]
alltt[e]
alpam[m]
alpro[m]
amet[c]
amet[e]
amet[erm]
amet[m]
amet[n]
ametam[c]
amob[c]
amp2p[c]
amp2p[e]
amp[c]
amp[ce]
amp[e]
amp[erm]
amp[lp]
amp[m]
amp[n]
amp[x]
ans[c]
anth[c]
ap4a[c]
ap4g[c]
apocytc[m]
aproa[c]
aprut[c]
aps[c]
arab__D[c]
arab__D[e]
arab__L[c]
arab__L[e]
arach[ce]
arachcoa[c]
arachcoa[ce]
arachcoa[erm]
arachcoa[x]
arg__L[c]
arg__L[e]
arg__L[m]
arg__L[v]
argp[c]
argp[e]
argsuc[c]
argtrna[c]
argtrna[m]
ascb__L[c]
ascb__L[x]
asn__L[c]
asn__L[e]
asn__L[m]
asn__L[v]
asntrna[c]
asntrna[m]
asp__L[c]
asp__L[e]
asp__L[m]
asp__L[v]
asp__L[x]
aspsa[c]
asptrna[c]
asptrna[m]
athr__L[c]
atp[c]
atp[ce]
atp[erm]
atp[g]
atp[gm]
atp[lp]
atp[m]
atp[n]
atp[r]
atp[v]
atp[vm]
atp[x]
b124tc[m]
b2coa[x]
btamp[c]
btcoa[x]
btd_RR[c]
btd_RR[e]
btn[c]
btn[e]
but[c]
but[e]
but[x]
bz[c]
bzal[c]
bzalc[c]
ca2[c]
ca2[e]
ca2[g]
ca2[v]
camp[c]
caphis[c]
carn[c]
cbasp[c]
cbp[c]
cbp[e]
cd2[c]
cd2[e]
cdp[c]
cdp[erm]
cdp[n]
cdpchol[c]
cdpchol[erm]
cdpdag_cho[m]
cdpea[c]
cdpea[erm]
cer1_24[g]
cer1_24[m]
cer1_24[r]
cer1_26[g]
cer1_26[m]
cer1_26[r]
cer2_24[g]
cer2_24[m]
cer2_24[r]
cer2_26[g]
cer2_26[m]
cer2_26[r]
cer3_24[g]
cer3_24[m]
cer3_24[r]
cer3_26[g]
cer3_26[m]
cer3_26[r]
cgly[c]
cgly[m]
ch4s[c]
chito2pdol[c]
chitos[ce]
chol[c]
chol[ce]
chol[e]
cholp[c]
cholp[e]
chor[c]
chsterol[erm]
chsterol[r]
chtn[c]
cit[c]
cit[e]
cit[m]
cit[x]
citr__L[c]
citr__L[e]
cl[c]
cl[e]
cl[g]
cl[v]
clpn161[mm]
cmaphis[c]
cmp[c]
cmp[e]
cmp[erm]
cmp[m]
cmp[mm]
cmusa[c]
co2[c]
co2[e]
co2[erm]
co2[gm]
co2[m]
co2[mm]
co2[n]
co2[r]
co2[vm]
co2[x]
coa[c]
coa[ce]
coa[erm]
coa[lp]
coa[m]
coa[mm]
coa[n]
coa[r]
coa[x]
cpppg3[c]
creat[c]
creat[e]
crn[c]
crn[e]
crn[m]
crn[x]
csn[c]
csn[e]
ctp[c]
ctp[erm]
ctp[m]
ctp[mm]
cu2[c]
cu2[e]
cu2[g]
cyan[m]
cys__L[c]
cys__L[e]
cys__L[m]
cysam[c]
cysam[e]
cysi__L[c]
cysi__L[v]
cyst__L[c]
cystrna[c]
cytc[m]
cytd[c]
cytd[e]
dad_2[c]
dad_2[e]
dad_5[m]
dadp[c]
dadp[n]
dag_hs[r]
damp[c]
damp[m]
dann[c]
dann[e]
datp[c]
db4p[c]
dc2coa[x]
dca[c]
dca[e]
dca[x]
dcamp[c]
dccoa[x]
dcdp[c]
dcdp[n]
dcmp[c]
dctp[c]
dcyt[c]
dcyt[e]
dd2coa[x]
dd3coa[x]
ddca[c]
ddca[e]
ddca[erm]
ddca[lp]
ddca[x]
ddcacoa[c]
ddcacoa[erm]
ddcacoa[lp]
ddcacoa[x]
decdp[lp]
dgdp[c]
dgdp[n]
dgmp[c]
dgmp[m]
dgsn[c]
dgsn[e]
dgtp[c]
dha[c]
dha[e]
dhap[c]
dhap[erm]
dhap[lp]
dhap[m]
dhcholestanate[c]
dhdascb[c]
dhdascb[x]
dhf[c]
dhf[m]
dhlam[m]
dhlpro[m]
dhnpt[c]
dhnpt[m]
dhor__S[c]
dhpmp[c]
dhpt[c]
dhpt[m]
diact[c]
diact[n]
didp[c]
din[c]
din[e]
ditp[c]
dkmpp[c]
dmlz[c]
dmpp[c]
dnad[c]
dnad[n]
docosac[ce]
docosac[erm]
docosac[lp]
docoscoa[c]
docoscoa[ce]
docoscoa[erm]
docoscoa[lp]
docoscoa[x]
dolichol[c]
dolmanp[r]
dolp[c]
dolp[r]
dpcoa[c]
dpcoa[m]
drib[c]
drib[e]
dscl[c]
dtbt[c]
dtdp[c]
dtmp[c]
dttp[c]
dttp[e]
dudp[c]
dudp[n]
dump[c]
dump[n]
duri[c]
duri[e]
dutp[c]
e4hglu[c]
e4hglu[m]
e4hglu[x]
e4p[c]
e4p[m]
eig3p[c]
epist[c]
epist[e]
epist[erm]
epist[lp]
ergst3glc[c]
ergst[c]
ergst[ce]
ergst[e]
ergst[erm]
ergst[lp]
ergst[r]
ergtetrol[c]
ergtetrol[e]
ergtetrol[r]
ergtrol[c]
etha[c]
etha[e]
ethamp[c]
ethamp[e]
ethamp[r]
etoh[c]
etoh[e]
etoh[m]
f1p[c]
f26bp[c]
f6p[c]
f6p_B[c]
fad[c]
fad[m]
fadh2[c]
fadh2[m]
fald[c]
fdp[c]
fe2[c]
fe2[e]
fe2[m]
fe3[e]
fe3[m]
fe3[v]
fecost[c]
fecost[ce]
fecost[e]
fecost[erm]
fecost[lp]
fgam[c]
ficytb5[m]
ficytb5[r]
ficytc[m]
fmettrna[m]
fmn[c]
fmn[e]
fmn[m]
fmnh2[c]
focytb5[m]
focytb5[r]
focytc[m]
fol[c]
fol[e]
for[c]
for[e]
for[m]
fpram[c]
fprica[c]
frdp[c]
frdp[lp]
frdp[m]
fru[c]
fru[e]
fru[v]
fru_B[c]
fum[c]
fum[e]
fum[m]
g1p[c]
g1p[e]
g3p[c]
g3pc[c]
g3pc[ce]
g3pc[e]
g3pc[erm]
g3pe[ce]
g3pi[c]
g3pi[ce]
g3pi[e]
g3ps[ce]
g6p[c]
g6p[e]
g6p_A[c]
g6p_B[c]
gal1p[c]
gal[c]
gal[e]
gal[v]
galur[e]
gam1p[c]
gam6p[c]
gam6p[e]
gam[c]
gam[e]
gar[c]
gcald[c]
gcald[e]
gcald[m]
gdp[c]
gdp[g]
gdp[m]
gdp[n]
gdp[r]
gdpmann[c]
gdpmann[g]
gdpmann[r]
ggdp[c]
ggdp[lp]
glc__D[c]
glc__D[e]
glc__D[r]
glc__D[v]
glc__aD[c]
glc__bD[c]
glcn[c]
glcr[c]
glcurn[c]
gln__L[c]
gln__L[e]
gln__L[m]
gln__L[n]
gln__L[v]
glntrna[c]
glntrna[m]
glu5p[c]
glu5sa[c]
glu__L[c]
glu__L[e]
glu__L[m]
glu__L[n]
glu__L[v]
glu__L[x]
gluala[c]
glucys[c]
glutrna[c]
glutrna[m]
glutrna_gln[m]
glx[c]
glx[e]
glx[x]
gly[c]
gly[e]
gly[m]
gly[v]
gly_asn__L[c]
gly_asn__L[e]
gly_asn__L[v]
gly_gln__L[c]
gly_gln__L[e]
gly_gln__L[v]
gly_glu__L[c]
gly_glu__L[e]
gly_glu__L[v]
gly_met__L[c]
gly_met__L[e]
gly_met__L[v]
glyald[c]
glyc1p[c]
glyc1p[e]
glyc2p[c]
glyc2p[e]
glyc3p[c]
glyc3p[erm]
glyc3p[lp]
glyc3p[m]
glyc3p[mm]
glyc[c]
glyc[e]
glyc[lp]
glyc__R[c]
glyc__R[v]
glyclt[c]
glycogen[c]
glycogen[v]
glytrna[c]
gmp[c]
gmp[e]
gmp[g]
gp4g[c]
gpail_hs[r]
grdp[c]
gsn[c]
gsn[e]
gsn[m]
gthox[c]
gthox[e]
gthox[m]
gthox[x]
gthrd[c]
gthrd[e]
gthrd[m]
gthrd[r]
gthrd[v]
gthrd[x]
gtp[c]
gtp[m]
gua[c]
gua[e]
gua[m]
h2o2[c]
h2o2[m]
h2o2[n]
h2o2[x]
h2o[c]
h2o[ce]
h2o[e]
h2o[erm]
h2o[g]
h2o[gm]
h2o[lp]
h2o[m]
h2o[mm]
h2o[n]
h2o[r]
h2o[v]
h2o[vm]
h2o[x]
h2s[c]
h2s[m]
hLkynr[c]
h[c]
h[ce]
h[e]
h[erm]
h[g]
h[gm]
h[lp]
h[m]
h[mm]
h[n]
h[r]
h[v]
h[vm]
h[x]
hco3[c]
hco3[e]
hco3[m]
hco3[n]
hcys__L[c]
hdca[c]
hdca[ce]
hdca[e]
hdca[erm]
hdca[lp]
hdca[mm]
hdca[x]
hdcea[c]
hdcea[ce]
hdcea[e]
hdcea[erm]
hdcea[lp]
hdcea[x]
hdcoa[c]
hdcoa[erm]
hdcoa[lp]
hdcoa[mm]
hdcoa[x]
hdd2coa[erm]
hdd2coa[x]
hemeA[c]
hemeA[m]
hemeO[m]
hepdp[lp]
hexc[ce]
hexc[erm]
hexc[lp]
hexc[r]
hexccoa[c]
hexccoa[ce]
hexccoa[erm]
hexccoa[lp]
hexccoa[r]
hexccoa[x]
hexdp[lp]
hexdp[m]
hgentis[c]
hicit[m]
his__L[c]
his__L[e]
his__L[m]
his__L[v]
hisp[c]
histd[c]
histrna[c]
histrna[m]
hmbil[c]
hmgcoa[c]
hmgcoa[m]
hom__L[c]
hom__L[e]
hpglu[c]
hqn[c]
hthbp[m]
hx2coa[x]
hxa[c]
hxa[e]
hxa[x]
hxan[c]
hxan[e]
hxc2coa[erm]
hxc2coa[x]
hxcoa[x]
hxdcal[e]
hxdcal[r]
iad[c]
iamac[c]
iamac[e]
iamoh[c]
iamoh[e]
iamoh[m]
ibutac[c]
ibutac[e]
ibutoh[c]
ibutoh[e]
ibutoh[m]
icit[c]
icit[m]
icit[x]
id3acald[c]
id3acald[e]
id3acald[m]
idp[c]
ile__L[c]
ile__L[e]
ile__L[m]
ile__L[v]
iletrna[c]
iletrna[m]
im4ac[c]
im4act[c]
imacp[c]
imp[c]
ind3ac[c]
ind3ac[m]
ind3eth[c]
ind3eth[e]
ind3eth[m]
indpyr[c]
inospp1[c]
inospp1[n]
inost[c]
inost[e]
inost[erm]
ins[c]
ins[e]
ipdp[c]
ipdp[lp]
ipdp[m]
isetac[c]
isetac[e]
isomal[c]
itaccoa[m]
itacon[m]
itp[c]
k[c]
k[e]
k[v]
kynate[c]
lac__D[c]
lac__D[e]
lac__D[m]
lac__L[c]
lac__L[e]
lac__L[m]
lald__L[c]
lanost[c]
lanost[e]
lanost[erm]
lanost[lp]
leu__L[c]
leu__L[e]
leu__L[m]
leu__L[v]
leuktrA4[c]
leuktrA4[n]
leuktrB4[c]
leuktrB4[n]
leutrna[c]
leutrna[m]
lgnc[ce]
lgnc[erm]
lgnc[lp]
lgnc[r]
lgt__S[c]
lgt__S[m]
lipACP[m]
lipoamp[c]
lipoate[c]
lnlc[c]
lnlccoa[c]
lnlccoa[x]
lpam[c]
lpam[e]
lpam[m]
lpro[m]
lys__L[c]
lys__L[e]
lys__L[m]
lys__L[v]
lystrna[c]
lystrna[m]
madg[c]
madg[e]
mag160[c]
mag160[gm]
mag160[lp]
mag160[m]
mag160[vm]
mag180[c]
mag180[gm]
mag180[lp]
mag180[m]
mag180[vm]
magole_hs[c]
magole_hs[gm]
magole_hs[lp]
magole_hs[m]
magole_hs[vm]
malACP[m]
mal__L[c]
mal__L[e]
mal__L[m]
mal__L[x]
malcoa[c]
malcoa[erm]
malcoa[m]
malt[c]
malt[e]
malttr[e]
man1p[c]
man1p[e]
man2mi1p__D[m]
man2mi1p__D[r]
man6p[c]
man6p[e]
man6p[v]
man6pglyc[v]
man[c]
man[e]
man[r]
manmi1p__D[m]
manmi1p__D[r]
mannan[c]
mannan[r]
melib[e]
meoh[c]
meoh[e]
met_L_ala__L[c]
met_L_ala__L[e]
met_L_ala__L[v]
met__L[c]
met__L[e]
met__L[m]
met__L[v]
methf[c]
methf[m]
metsox_S__L[c]
metsox_S__L[e]
mettrna[c]
mettrna[m]
mev__R[c]
mev__R[e]
mg2[c]
mg2[e]
mg2[m]
mhpglu[c]
mi1345p[n]
mi145p[c]
mi145p[n]
mi1p__D[c]
mi1p__D[r]
mi3456p[n]
mi3p__D[m]
micit[m]
minohp[c]
minohp[e]
minohp[n]
mlthf[c]
mlthf[m]
mmal[c]
mmet[c]
mmet[e]
mmtsa[c]
mn2[c]
mn2[e]
mn2[r]
mnl[c]
mpdol[c]
mpdol[g]
msa[c]
mthgxl[c]
n4abutn[c]
na1[c]
na1[e]
na1[v]
nac[c]
nac[e]
nac[m]
nad[c]
nad[erm]
nad[m]
nad[n]
nad[r]
nad[x]
nadh[c]
nadh[erm]
nadh[m]
nadh[n]
nadh[r]
nadh[x]
nadp[c]
nadp[erm]
nadp[lp]
nadp[m]
nadp[r]
nadp[x]
nadph[c]
nadph[erm]
nadph[lp]
nadph[m]
nadph[r]
nadph[x]
naglc2p[r]
ncam[c]
ncam[n]
nh4[c]
nh4[e]
nh4[m]
nicrnt[c]
nicrnt[m]
nmn[c]
nmn[e]
nmn[n]
nmn[x]
no2[c]
no3[c]
no[c]
o2[c]
o2[e]
o2[erm]
o2[m]
o2[r]
o2[x]
o2s[c]
o2s[m]
oaa[c]
oaa[e]
oaa[m]
oaa[x]
oc2coa[x]
occoa[x]
ocdca[c]
ocdca[ce]
ocdca[e]
ocdca[erm]
ocdca[lp]
ocdca[mm]
ocdca[x]
ocdce9coa[c]
ocdce9coa[erm]
ocdce9coa[lp]
ocdce9coa[mm]
ocdce9coa[x]
ocdcea[c]
ocdcea[ce]
ocdcea[e]
ocdcea[erm]
ocdcea[lp]
ocdcea[m]
ocdcea[x]
octa[c]
octa[e]
octa[x]
octdp[lp]
od2coa[erm]
od2coa[x]
orn[c]
orn[e]
orn[m]
orot5p[c]
orot[c]
oxa[x]
oxalcoa[x]
pa161[ce]
pa161[erm]
pa161[gm]
pa161[mm]
pa161[vm]
pa_EC[m]
pa_EC[r]
pac[c]
pacald[c]
pacald[e]
pacald[m]
pad[c]
pail161[c]
pail161[ce]
pail161[erm]
pail161[gm]
pail161[n]
pail161[vm]
pail3p161[c]
pail3p161[ce]
pail3p161[erm]
pail3p161[gm]
pail3p161[vm]
pail4p161[c]
pail4p161[ce]
pail4p161[erm]
pail4p161[gm]
pail4p161[n]
pail4p161[vm]
pail_cho[c]
pail_cho[r]
pailpalm_hs[ce]
pailste_hs[ce]
pala[c]
pala[e]
pan4p[c]
pan4p[m]
pant__R[c]
pap[c]
pap[e]
pap[m]
paps[c]
pc161[ce]
pc161[erm]
pc161[lp]
pc161[mm]
pchol_cho[c]
pchol_cho[e]
pchol_cho[erm]
pcollglys[c]
pdx5p[c]
pe161[ce]
pe161[erm]
pe161[gm]
pe161[lp]
pe161[mm]
pe161[vm]
pe_hs[c]
pe_hs[erm]
pe_hs[r]
pectin[e]
pendp[c]
pendp[lp]
pendp[m]
pep[c]
pep[e]
pep[m]
peracd[c]
phe__L[c]
phe__L[e]
phe__L[m]
pheac[c]
pheac[e]
pheme[m]
phetrna[c]
phetrna[m]
phom[c]
phpyr[c]
phthr[c]
pi[c]
pi[ce]
pi[e]
pi[erm]
pi[g]
pi[gm]
pi[m]
pi[mm]
pi[r]
pi[v]
pi[vm]
pmcoa[c]
pmtcoa[c]
pmtcoa[erm]
pmtcoa[lp]
pmtcoa[r]
pmtcoa[x]
pnto__R[c]
pnto__R[e]
ppbng[c]
ppcoa[c]
ppcoa[m]
pphn[c]
ppi[c]
ppi[ce]
ppi[e]
ppi[erm]
ppi[lp]
ppi[m]
ppi[mm]
ppi[n]
ppi[x]
ppmi12346p[c]
ppp9[m]
pppg9[c]
pppg9[m]
pppi[c]
pppi[e]
pram[c]
pran[c]
prbamp[c]
prbatp[c]
prfp[c]
prlp[c]
pro__L[c]
pro__L[e]
pro__L[m]
protrna[c]
protrna[m]
prpp[c]
prpp[m]
ps_cho[c]
ps_cho[erm]
pser__D[c]
pser__D[e]
pser__L[c]
pser__L[e]
psph1p[r]
psphings[r]
ptrc[c]
ptrc[e]
ptrc[v]
pyam5p[c]
pydam[c]
pydx5p[c]
pydx[c]
pydxn[c]
pydxn[e]
pylald[c]
pyr[c]
pyr[e]
pyr[m]
q6[m]
qh2[m]
quln[c]
quln[m]
r1p[c]
r1p[m]
r3mmal[c]
r5p[c]
raffin[c]
raffin[e]
rib__D[c]
rib__D[e]
ribflv[c]
ribflv[e]
ribflv[m]
rnam[c]
ru5p__D[c]
s17bp[c]
s7p[c]
saccrp__L[c]
sbt__D[c]
sbt__D[e]
sbt__L[c]
sbt__L[e]
scl[c]
sdhlam[m]
ser__D[c]
ser__L[c]
ser__L[e]
ser__L[erm]
ser__L[m]
ser__L[r]
sertrna[c]
sheme[c]
skm5p[c]
skm[c]
so3[c]
so3[e]
so3[m]
so4[c]
so4[e]
so4[r]
sph1p[r]
sphgn[r]
spmd[c]
spmd[e]
spmd[v]
sprm[c]
sprm[e]
sprm[v]
sql[c]
sql[r]
srb__L[c]
srb__L[e]
starch[c]
stcoa[c]
stcoa[erm]
stcoa[lp]
stcoa[x]
stys[c]
succ[c]
succ[e]
succ[m]
succoa[m]
suchms[c]
sucr[c]
sucr[e]
sucsal[c]
tag1619Z1619Z160[erm]
tag1619Z1619Z160[lp]
tag1619Z1619Z1619Z[erm]
tag1619Z1619Z1619Z[lp]
tag1619Z1619Z1819Z[erm]
tag1619Z1619Z1819Z[lp]
tag1819Z1619Z1619Z[erm]
tag1819Z1619Z1619Z[lp]
tag1819Z1619Z1819Z[erm]
tag1819Z1619Z1819Z[lp]
tag6p__D[c]
tag__D[c]
tag__D[e]
tag_cho[c]
tag_cho[erm]
taur[c]
taur[e]
tchola[c]
tchola[v]
tcynt[m]
td2coa[erm]
td2coa[x]
tdcoa[c]
tdcoa[erm]
tdcoa[lp]
tdcoa[x]
tet[c]
tet[e]
thex2eACP[m]
thf[c]
thf[m]
thfglu[c]
thm[c]
thm[e]
thmmp[c]
thmmp[e]
thmpp[c]
thmpp[e]
thmpp[m]
thmtp[c]
thr__L[c]
thr__L[e]
thr__L[m]
thr__L[v]
thrp[c]
thrp[e]
thrtrna[c]
thrtrna[m]
thymd[c]
thymd[e]
toct2eACP[m]
trdox[c]
trdox[m]
trdox[n]
trdox[x]
trdrd[c]
trdrd[m]
trdrd[n]
trdrd[x]
tre6p[c]
tre[c]
tre[e]
tre[v]
trnaala[c]
trnaarg[c]
trnaarg[m]
trnaasn[c]
trnaasn[m]
trnaasp[c]
trnaasp[m]
trnacys[c]
trnagln[c]
trnaglu[c]
trnaglu[m]
trnagly[c]
trnahis[c]
trnahis[m]
trnaile[c]
trnaile[m]
trnaleu[c]
trnaleu[m]
trnalys[c]
trnalys[m]
trnamet[c]
trnamet[m]
trnaphe[c]
trnaphe[m]
trnapro[c]
trnapro[m]
trnaser[c]
trnathr[c]
trnathr[m]
trnatrp[c]
trnatrp[m]
trnatyr[c]
trnatyr[m]
trnaval[c]
trnaval[m]
trp__L[c]
trp__L[e]
trp__L[m]
trptrna[c]
trptrna[m]
tsul[c]
tsul[e]
tsul[m]
ttccoa[c]
ttccoa[ce]
ttccoa[erm]
ttccoa[lp]
ttccoa[r]
ttccoa[x]
ttdca[c]
ttdca[e]
ttdca[erm]
ttdca[lp]
ttdca[x]
tyr__L[c]
tyr__L[e]
tyr__L[m]
tyr__L[v]
tyr__L[x]
tyrp[c]
tyrp[e]
tyrtrna[c]
tyrtrna[m]
uacgam[c]
uacgam[g]
uacgam[r]
udcpdp[lp]
udp[c]
udp[g]
udp[n]
udp[r]
udpg[c]
udpg[r]
udpgal[c]
udpgal[g]
ump[c]
ump[e]
ump[g]
ump[m]
ump[n]
ump[r]
uppg3[c]
ura[c]
ura[e]
urdglyc[c]
urea[c]
urea[e]
uri[c]
uri[e]
utp[c]
utp[m]
val__L[c]
val__L[e]
val__L[m]
valtrna[c]
valtrna[m]
xan[c]
xan[e]
xmp[c]
xol7ah2al[c]
xtsn[c]
xtsn[e]
xu5p__D[c]
xyl__D[c]
xyl__D[e]
xylt[c]
xylt[e]
xylu__D[c]
xylu__L[c]
zn2[c]
zn2[e]
zn2[m]
zn2[r]
zn2[v]
zymst[c]
zymst[ce]
zymst[e]
zymst[erm]
zymst[lp]
